# RecyclerviewToCityOrContacts

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xz/rv/zm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json
app/src/main/java/com/xz/rv/zm/: AddressUtil.java  CityEntity.java  JsonMananger.java  SelectCityActivity.java  SelectCityAdapter.java  SelectCityRightAdapter.java
app/src/main/res/layout/: activity_home_select_city.xml  activity_main.xml  item_home_select_city.xml  item_home_select_city_head.xml  item_home_select_city_right.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/xz/rv/zm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
